apiVersion: environment.cloudbees.com/v1alpha1
kind: GitRepository
metadata:
  name: nizarc-cloudbees-fm-workshop-microblog-frontend                             
  namespace: previews
spec:
  url: https://github.com/nizarc-cloudbees-fm-workshop/microblog-frontend.git
  apiTokenSecretRef:
    name: beedemo-dev-github-token
  autoCreateContexts:                           
  - default 
  autoUpdateContexts:                           
  - default
